dataProducts:
  description: A list of found data products and sources.
  type: array
  items:
    object:
      properties:
        id:
          description: The UUID of the Virtual/DataProduct identity.
          type: string
          example: f4ae7c67-7e84-4f3a-a288-fa0753f640ac
        source:
          description: The source of the productizer.
          type: string
          example: DigitalLivingOpenWeatherMap
        standard:
          description: The standard the productizer conforms to.
          type: string
          example: Weather/Current/Metric
        name?:
          descritpion: Name of the productizer.
          type: string
          example: Example Productizer
        productizerUrl?:
          description: The URL at which the productizer is hosted.
          type: string
          example: https://example.com/Weather/Current/Metric
  example: |
    [
      {
        "id": "f4ae7c67-7e84-4f3a-a288-fa0753f640ac",
        "source": "DigitalLivingOpenWeatherMap",
        "standard": "Weather/Current/Metric",
        "name": "Example Productizer",
        "productizerUrl": "https://example.com/Weather/Current/Metric"
      }
    ]
totalCount:
  description: Total count of found data products.
  type: int
  example: 1
