links:
  description: A list of links.
  type: link[]
  example: |
    {
      "links": [
        {
          "type": "DeveloperAt",
          "id": "257482d1-56bf-4b5e-abf2-29014ef1eb0a",
          "from": "e153e200-14d5-43ce-95dc-2db22ac6767f",
          "to": "00ecc2fe-35fa-4f9c-83d1-a1bab31a0cff",
          "data": {},
          "metadata": {
            "createdAt": "2019-09-17T12:48:17+00:00",
            "createdBy": "7a6a7b86-4edb-4545-ac2e-edb9c11598d2",
            "updatedAt": "2019-09-17T12:48:17+00:00",
            "updatedBy": "7a6a7b86-4edb-4545-ac2e-edb9c11598d2"
          }
      ]
    }
totalCount:
  description: The total count of the resulting records.
  type: integer
  example: |
    {
      "totalCount": 1
    }
