type:
  description: The identity type, Virtual/DataProduct
  type: string
  example: Virtual/DataProduct
id:
  description: The ID of the data product identity.
  type: string
data:
  description: Key-value data for the DataProduct identity
  type: object
  example: |
    {
      "name": "Example DataProduct"
      "description": "Example.com productizer to get Open Weather Map weather data",
      "productizerUrl": "https://productizer.example.com/",
      "publicKeys": ["...", "..."],
      "imageUrl": "https://productizer.example.com/image.png",
      "tags": ["weather"],
      "policies": {
        "authenticationRequired": false,
        "subscriptionRequired": true
      }
    }
  properties:
    name:
      description: The name of the DataProduct identity
      type: string
      example: Example Productizer
    description:
      description: A description for the Productizer
      type: string
      example: Example.com productizer to get Open Weather Map weather data
    publicKeys:
      description: A list of public keys for the Productizer
      type: list
    imageUrl:
      description: A URL to an image for the Productizer
      type: string
    tags:
      description: Tags for Productizer
      type: list
      example: ['weather']
    policies:
      description: Policies for the Productizer
      type: object
metadata:
  description: |
    Metadata about the DataProduct, such as when it was created/updated and who
    created it / updated it.
  type: object
  example: |
    {
      "createdAt": "2018-12-03T14:33:44",
      "createdBy": "747d0af5-6f06-4309-b2d5-f06677356a9a",
      "updatedAt": "2018-12-03T14:33:44",
      "updatedBy": "747d0af5-6f06-4309-b2d5-f06677356a9a",
    }
  properties:
    createdBy:
      description: The user ID of the user who created this identity
      type: string
    updatedBy:
      description: The user ID of the user who updated this identity
      type: string
    createdAt:
      description: RFC3339 datetime when the identity was created
      type: datetime
      example: 2018-02-28T16:41:41.090Z
    updatedAt:
      description: RFC3339 datetime when the identity was updated
      type: datetime
      example: 2018-02-28T16:41:41.090Z
